<?xml version="1.0" encoding="utf-8"?>
  
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#364C62">

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dialog" />
    <ListView
    
    	android:id="@+id/listView2"
    		android:drawSelectorOnTop="true"
    	android:layout_width="fill_parent"
    	android:minHeight="200dp" 
    	
	    android:layout_height="0px"
	    android:layout_weight="1"
	    android:background="#E9E9E9"
	    android:divider="#ffffff"
	    android:dividerHeight="2dp"
	   android:listSelector="@drawable/list_selector" 
	 >
	 
    </ListView>
    

      
</LinearLayout>