
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"


 >
      <ListView
    
    	android:id="@+id/scheduele_main_list"
    	android:drawSelectorOnTop="true"
    	android:layout_width="fill_parent"
    	android:minHeight="200dp" 
    	
	    android:layout_height="0px"
	    android:layout_weight="1"
	    android:background="#4D6378"
	          android:divider="#4D6378"
        android:dividerHeight="3dp"
	  
	 />

</LinearLayout>
