<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/widget45"
	android:layout_width="fill_parent"
			android:layout_height="wrap_content"
	
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
	android:id="@+id/widget47"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
android:orientation="horizontal">
>
<LinearLayout
	android:id="@+id/widget49"
		android:layout_width="0dp"
	android:layout_weight="0.99"
	android:layout_height="wrap_content"
	android:orientation="vertical">
<TextView
	android:id="@+id/txtViewTitle2"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="right"
	android:text="EditText"
	android:textSize="18sp" />
<LinearLayout
	android:id="@+id/widget51"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="right">
	<TextView
	android:id="@+id/date2"
		android:layout_width="wrap_content"
			android:gravity="left"
	android:layout_weight="0.5"
	android:layout_height="wrap_content"
	android:text="EditText"
	android:textSize="18sp" />
<TextView
	android:id="@+id/cat2"
		android:layout_width="wrap_content"
	android:padding="5dp"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:text="EditText"
	android:textSize="18sp" />

</LinearLayout>
<TextView
	android:id="@+id/txtViewDescription2"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
		android:gravity="right"
	
		android:layout_gravity="right"
	android:text="EditText"
	android:textSize="18sp" />
</LinearLayout>
<TextView
	android:id="@+id/col"
	android:layout_width="0dp"
	android:layout_weight="0.01"
	android:layout_height="fill_parent"
	android:text=""
	android:textSize="18sp" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Link" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove" />

    <Button
        android:id="@+id/button3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close" />

</LinearLayout>

</LinearLayout>
