<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="#364C62" >

    
    <ImageView 
        android:id="@+id/textView111"
        android:layout_width="40dp"
        android:layout_height="40dp"
   	android:layout_gravity="center"
        android:gravity="center"
        android:background="#364C62"
        android:paddingLeft="15dp"

   
        
        />
   

    <TextView
        android:id="@+id/text1"
        android:layout_width="fill_parent"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:text="saas"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>