<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="#364C62" >

    
    <ImageView 
        android:id="@+id/textView111"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"

   
        
        />
   

    <TextView
        android:id="@+id/text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingLeft="6dip"
        android:text="saas"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>